<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>

    
        
            <!-- <button class="home">
                <a href="index.html">
                    regresar
                </a>
            </button>  -->
       

    
    <div class="header">
        <div class="container" >
            <div class="enc">
                REGISTRATE
            </div>
            <div class="form">
                <form action="#" id="form-registro">
                    <label for="">Nombre</label><br>
                    <input type="text" id="nombre"><br>

                    <label for="">Apellido</label><br>
                    <input type="text" id="apellidos"> <br>

                    <label for="">Telefono</label><br>
                    <input type="text" id="telefono"><br>

                    <label for="">Correo</label><br>
                    <input type="mail" id="correo"><br>

                    <label for="">Contraseña</label><br>
                    <input type="password" name="" id="password"> <br><br>


                    <input type="submit" value="REGISTRATE" id="“btn-submit-form">

                    <input type="submit" value="Registro" id="btn-submit-form">
                    
                    
                </form>
            
            </div>

        </div>

    </div>


<!-- "Unión" HTML y JavaScript -->
<script src="./form.js"></script>
<scrpit src="./registro.js"></scrpit>


</body>
</html>